.container {
  width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 1rem .5rem;
  cursor: pointer;
  transition: all .5s;
  border: none; }

.btn-main {
  color: #1f1d1d;
  background: #e3e311; }

.btn-light {
  color: #1f1d1d;
  background: #f8f0f0;
  border-radius: 2rem; }

.btn-dark {
  color: #fff;
  background: #282727;
  border-radius: 1rem; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[clas^='btn-']:hover {
  background: #e3e311; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.py-4 {
  padding: 1rem 0rem; }

my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.my-4 {
  margin: 1rem 0rem; }

.bottom-line {
  height: 2px;
  width: 3rem;
  display: block;
  color: #e3e311;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: .5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

@media (max-width: 800px) {
  #header-home {
    height: 35rem;
    background: red; }
  .header-content {
    padding: 5rem; } }

@media (max-width: 560px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
  li {
    padding: 1rem; } }

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #282727; }

ul {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase; }

img {
  width: 100%; }

li {
  list-style: none; }

.logo {
  height: 70px;
  width: 70px;
  color: white;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: .5rem;
    transition: border-color .5s; }
    #main-nav a:hover {
      border-color: #cbc3c3; }
    #main-nav a.current {
      border-color: #e3e311; }

#header-main {
  background: url("../img/irvan-smith-ymn_TY_MBn8-unsplash.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white; }

#header-inner {
  background: url("../img/irvan-smith-ymn_TY_MBn8-unsplash.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #e3e311; }

.header-content {
  margin-top: 170px; }

.specialize {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1fr;
  grid-template-columns: repeat(3, 1fr); }
  .specialize .fas {
    color: #e3e311;
    padding-bottom: 1rem; }

.stats {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .stats li {
    line-height: 2; }
  .stats .stats-title {
    font-size: 1.5rem; }
  .stats .stats-user {
    font-size: 2rem;
    font-weight: bold; }
  .stats .fas {
    color: #e3e311;
    padding-bottom: 1rem; }
  .stats div {
    padding: 3rem 0; }
    .stats div:nth-child(even) {
      background: #afabab; }
    .stats div:nth-child(odd) {
      background: white; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }

.process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  border-radius: 50%;
  line-height: 10px;
  padding: 1.25rem;
  height: 20px;
  width: 20px;
  text-align: center;
  background: #e3e311;
  transition: all 1s; }

.process-icon {
  border-radius: 50%;
  background: #282727;
  color: white;
  height: 100px;
  width: 100px;
  line-height: 70px;
  padding: 2rem;
  position: relative;
  transition: all 1s; }
  .process-icon:hover {
    width: 120px;
    height: 120px;
    line-height: 100px;
    background: #e3e311;
    padding: 2rem;
    color: red; }

.main-footer {
  background: #282727;
  color: white;
  height: 6rem; }

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem; }

.social .fab {
  border-radius: 50%;
  border: 1px solid white;
  margin-right: .25rem;
  color: white;
  padding: 1rem;
  height: 4rem; }

.about-info {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: 'bio-image bio bio';
  grid-gap: 1.3rem; }

.bio-image {
  grid-area: bio-image; }

.bio {
  grid-area: bio; }

#about-c {
  background: #1f1d1d;
  color: white;
  width: 80%;
  margin: 0 10% 2% 10%; }
  #about-c .progress {
    overflow: hidden;
    height: 20px;
    color: white;
    background: #cbc3c3;
    border-radius: 5px;
    border-bottom: .3rem;
    margin: 2rem; }
    #about-c .progress div {
      height: 100%;
      color: white;
      text-align: center;
      background: #e3e311; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }

#contact-a .name-input {
  grid-area: name; }

#contact-a .email-input {
  grid-area: email; }

#contact-a .subject-input {
  grid-area: subject; }

#contact-a .phone-input {
  grid-area: phone; }

#contact-a .message-input {
  grid-area: message;
  height: 100px; }

#contact-b {
  color: white;
  padding: 1rem; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #contact-b .contact-info .fas {
      border-radius: 50%;
      border: 1px solid white;
      margin-right: .25rem;
      color: white;
      padding: 1rem;
      height: 4rem; }

#contact-c {
  height: 30vh;
  color: white;
  align-items: center; }
  #contact-c h1 {
    margin-top: 10vh; }
