@import "config";
@import "utillites";
body{

  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}


*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}


a{

  text-decoration: none;
  color: $dark-color;


}


ul {
  list-style: none;

}

h1,h2,h3,h4,h5,h6{

  text-transform:uppercase;
}


img{

  width:100%;}

li{

  list-style: none;
}

.logo{

  height: 70px;
  width: 70px;
  color: white;
  text-transform: uppercase;
}


#main-nav{

  display: flex;
  justify-content: space-between;
  padding: 1rem;


  ul{

    display: flex;
  }
  li{
    padding: 1rem 1.5rem;
  }

a{

  text-decoration: none;
  color:white;
  text-transform: uppercase;
  border-bottom: 3px solid transparent ;
  padding-bottom: .5rem;
  transition: border-color .5s;

  &:hover{

    border-color: $medium-color;

  }

  &.current{
    border-color: $main_color;
  }
}

}

#header{

  &-main{

    background: $bg-img no-repeat center right/cover;
    height: 100vh;
    color: white;

  }
  &-inner{

    background: $bg-img no-repeat 20% 30%/cover;
    height: 5.5rem;
    border-bottom:3px solid $main_color;
  }
}
.header-content{
  margin-top: 170px;
}

.specialize{

      margin-top: 3rem;
      display: grid;
      grid-gap: 1fr;
      grid-template-columns: repeat(3,1fr);


      .fas{
        color:$main_color;
        padding-bottom: 1rem;
      }

    }

.stats {

      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   li{

     line-height: 2;
   }
      .stats-title{

        font-size: 1.5rem;
      }
      .stats-user{
        font-size: 2rem;
        font-weight:bold;
      }

      .fas {
        color: $main_color;
        padding-bottom: 1rem;
      }
  div{
    padding: 3rem 0;
    &:nth-child(even){
      background: #afabab;
    }
    &:nth-child(odd){

      background: white;
    }

  }

    }

#home{

  &-c{
   .process{

     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 1.5rem;
     text-align: center;



     }
   }


}

.process {



  &-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    border-radius: 50%;
    line-height:10px;
    padding: 1.25rem;
    height: 20px;
    width: 20px;
    text-align:center;
    background: $main_color;
    transition: all 1s;
  }


  &-icon {

    border-radius: 50%;
    background: $dark-color;
    color: white;
    height: 100px;
    width: 100px;
    line-height: 70px;
    padding: 2rem;
    position: relative;
    transition: all 1s;

    &:hover{
      width: 120px;
      height: 120px;
      line-height: 100px;
      background:$main_color;
      padding: 2rem;
      color: red;

    }

  }


}

.main-footer{

  background: $dark-color;
  color: white;
  height: 5rem;


}
.footer-content{

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;




}
.social .fab{
   border-radius: 50%;
  border: 1px solid white;
    margin-right: .25rem;
    color: white;
    padding: 1rem;
   height: 4rem;


}


.about-info{

  margin-top: 2rem;
    display:grid ;
    grid-template-areas:'bio-image bio bio';
    grid-gap: 1.3rem;

  }

.bio-image{

  grid-area:bio-image;
}
.bio{

  grid-area:bio;
}
